<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        html {
            font-size: 20px;
        }
        
        main,
        section {
            display: block;
        }
        
        main {
            width: 30rem;
            height: auto;
            padding: 1rem;
            margin: 2rem auto 0;
            box-shadow: 0 0 0.5rem 0.5rem #666;
            border-radius: 1rem;
            font-size: 0.7rem;
            font-family: 微软雅黑;
        }
        
        h3 {
            width: 100%;
            height: 2rem;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 2rem;
            margin: 0.5rem 0;
        }
        
        ul {
            list-style-position: inside;
            padding: 1rem;
        }
        
        ul>li {
            margin: 0.5rem 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <h3>Node 基础，文件导入导出</h3>
            <ul>
                <li></li>
            </ul>
        </section>
    </main>
</body>

</html>